<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_span="4"
                android:ems="10"
                android:inputType="textPersonName"
                android:textDirection="ltr"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_span="4"
                android:height="70dp"
                android:textDirection="ltr"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/openpara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineAmbientShadowColor="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="("
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/closedpara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text=")"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/modulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="%"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="/"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="7"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="8"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="9"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="X"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="4"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFEFE"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="5"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="6"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="-"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="1"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="2"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="3"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="+"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="."
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="0"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="C"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="="
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:height="60dp"
                android:backgroundTint="#FFFFFF"
                android:outlineSpotShadowColor="#FFFFFF"
                android:text="Ans"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:rippleColor="#A0EBA5" />

            <Button
                android:id="@+id/onechar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:height="60dp"
                android:backgroundTint="#FEFEFE"
                android:foregroundGravity="center"
                android:gravity="center"
                android:outlineSpotShadowColor="#FFFFFF"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_outline_backspace_24"
                app:iconGravity="start"
                app:iconPadding="10dp"
                app:iconSize="40dp"
                app:iconTint="#000000"
                app:rippleColor="#A0EBA5" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>